org.gradle.jvmargs=-Xmx2G

mod_name=Kingdom Keys Re Coded
package_group=wehavecookies56.kk

mc_version=1.12.2
forge_version=14.23.5.2838
mappings_version=stable_39

httpclient_version=4.3.3

mod_version=1.1.0.2